{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_Context": "Server=.;Database=DigitLearn_Users;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True;Encrypt=True"
  },
  "JwtConfig": {
    "SignInKey": "salam man mahziyaram chetory to khobi?",
    "Issuer": "mahziyardev.ir",
    "Audience": "DigiLearn"
  }
}
